<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>WEBSITE-DESIGN</title>
         <style>
            .container {
                display: flex;
                background-color: goldenrod;
                flex-flow: row wrap;
                flex: auto;
            }
            nav ul {
                display: flex;
                gap: 20px;
                background-color: antiquewhite;
              }
              nav li { 
                flex-flow: row wrap;
                justify-content: space-between;
             
            }


            img {
  max-width: 100%;
}

.media {
  display: flex;
  align-items: flex-start;
  background-color: antiquewhite;
}

.media .content {
  flex: 1;
  padding: 10px;
  background-color: antiquewhite;
}
.media .image {
    background-color: antiquewhite;
    display: block;
}
.quote {
    display: block;
}
.media1{
    display: flex;
}
         </style>
    </head>
    <body>
        
        <main>
            <div class="container">
                <nav>Header logo
                   <li><a href="header link one">header link one</a></li>
                   <li><a href="header link two">header link two</a></li>
                   <li><a href="header link three">header link three</a></li>

                </nav>
         <div class="media">
                <div class="content">
                   <div><h1>This Website Is Awesome</h1>
                   <p>This website has some subtext that goes here under the main title</p></div>
               <div class="button"><button type="button" vlaue="sign up">Sign up</button></div>
                  <div class="image"><img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=626&ext=jpg" alt="colorful bird photo"/></div>
         </div>
               <div class="media1">
                  <div><h1>Some Random Information</h1></div>
                  <div class="photo 1"><img src="https://images.pexels.com/photos/635499/pexels-photo-635499.jpeg?auto=compress&cs=tinysrgb&w=600" alt="brown horse"/></div>
                   <div class="content 1">Beautiful brown horse</div>
                   <div class="photo 2"><img src="https://images.pexels.com/photos/634613/pexels-photo-634613.jpeg?auto=compress&cs=tinysrgb&w=600" alt="a graceful black horse"/></div>
                   <div class="content 2">A graceful black horse</div>
                   <div class="photo 3"><img src="https://images.pexels.com/photos/1996332/pexels-photo-1996332.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A standing white horse"/></div>
                   <div class="content 3">A beautiful white horse standing charisma</div>
                   <div class="photo 4"><img src="https://images.pexels.com/photos/1524620/pexels-photo-1524620.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A man riding horse"/></div>
                   <div class="content 4">A man riding horse</div>
            </div>
            <div class="quote">
                <div><em>It takes courage to grow up and become who you really are.</em></div>
                <div><strong>UNKNOWN AUTHOR</strong></div>
            </div>
            <div class="sign-up">
                   <div class="illustration">Sign up for our product by clicking the button right over there</div>
                   <div class="button 2"><button type="button" value="sign up">sign up</button></div>
            </div>
            
            <div class="footer"><footer>copyrigte @ <a href="#">Elham Seid</a></footer></div>
        </main>
           
        
           
     
        
</html>

